<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <Compile Remove="Models\Attribution\**" />
    <Compile Remove="Models\Portfolio\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="Models\Attribution\**" />
    <Content Remove="Models\Portfolio\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Models\Attribution\**" />
    <EmbeddedResource Remove="Models\Portfolio\**" />
    <None Remove="Hubs\**" />
    <None Remove="Models\Attribution\**" />
    <None Remove="Models\Portfolio\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\FTPRssFeedService2024-10-29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
