# ManagementPortal

./: Management Portal Documentation.docx  ManagementPortal.sln  ReadMe.md
ManagementPortalApi/: ManagementPortalApi.csproj  ManagementPortalApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ManagementPortalApi/Context/: DataAccessLayer.cs
ManagementPortalApi/Controllers/: ApiUserEndPointController.cs  AuthenticationController.cs  DownloadImageController.cs  FeedController.cs  FormsController.cs  SessionsController.cs  SettingsController.cs  WeatherForecastController.cs
ManagementPortalApi/Extensions/: DataEncryptor.cs  RandomStringGenerator.cs
ManagementPortalApi/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
ManagementPortalApi/Models/: FTPRssFeedService.cs  FTPRssFeedService2024-10-29.cs  FTPRssFeedServiceBackUp.cs  NewsAI.cs  RssFeedService.cs
ManagementPortalApi/Models/Authentication/: ApiUserDTO.cs  BulkParameterInfo.cs  LogsDAL.cs  ParameterInfo.cs  SMTPSettings.cs  Tokens.cs  UserDAL.cs  UserDTO.cs  UserRole.cs
ManagementPortalApi/Models/DataUpload/: DailyStockData.cs  IndexData.cs  TransactionData.cs
ManagementPortalApi/Models/FileUpload/: FileUploadInfo.cs
ManagementPortalApi/Models/Forms/: Category.cs  FeedLINK.cs
ManagementPortalApi/Models/Sessions/: ActivityLog.cs  EmailVerification.cs  LoginCreds.cs  UserSession.cs
ManagementPortalApi/Models/Settings/: ApiEndPoint.cs  ApiUser.cs  DeleteFromDB.cs  FeedFormatURL.cs  Role.cs  RoleMapping.cs  RoleMappingCollection.cs  SlugsMaster.cs  TagsMaster.cs  User.cs
ManagementPortalApi/Models/Setup/: BenchmarkConstituents.cs  CompanyMaster.cs  FundCategoryMaster.cs  FundMaster.cs  FundTypeMaster.cs  IndicesMaster.cs  SectorMaster.cs
ManagementPortalApi/Properties/: launchSettings.json
ManagementPortalApi/RateLimiting/: RateLimitMiddleware.cs
ManagementPortalApi/Repository/: IJWTManagerRepository.cs  JWTManagerRepository .cs  OAuthSignalRConnection.cs
ManagementPortalApi/Utility/: ActivityLog.cs  SendEmail.cs
ManagementPortalApp/: ManagementPortalApp.csproj  Program.cs  appsettings.json
ManagementPortalApp/Controllers/: BaseController.cs  ErrorsController.cs  FeedController.cs  FileUploadController.cs  FormsController.cs  ImageController.cs  LoginController.cs  SettingsController.cs  StyleGeneratedController.cs
ManagementPortalApp/Extensions/: CommonMethods.cs  DataEncryptor.cs  RandomStringGenerator.cs
ManagementPortalApp/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
ManagementPortalApp/Middleware/: SecurityHeadersMiddleware.cs
ManagementPortalApp/Models/Authentication/: APIMaster.cs  AllowedApiAccess.cs  ChangePassword.cs  ErrorInfo.cs  ErrorViewModel.cs  ForgetPassword.cs  Form.cs  LoginInfo.cs  Navigation.cs  PasswordHistory.cs  RolesMapping.cs  SMTPSettings.cs  Tokens.cs  UserInfo.cs  UserPolicies.cs  VerifyEmail.cs
ManagementPortalApp/Models/Base/: ApiEndPoint.cs  ApiUser.cs  BenchmarkConstituents.cs  Category.cs  CompanyMaster.cs  DailyStockData.cs  DeleteFromDB.cs  FeedFormatURL.cs  FeedLINK.cs  FundCategoryMaster.cs  FundMaster.cs  FundTypeMaster.cs  IndexData.cs  IndicesMaster.cs  Role.cs  RoleMapping.cs  RoleMappingCollection.cs  SectorMaster.cs  SlugsMaster.cs  TagsMaster.cs  TransactionData.cs  User.cs
ManagementPortalApp/Models/FileUpload/: AllowedExtensionsAttribute.cs  FileUploadInfo.cs  MaxFileSizeAttribute.cs
ManagementPortalApp/Models/Session/: SessionItems.cs  Sessions.cs
ManagementPortalApp/Properties/: launchSettings.json
ManagementPortalApp/Utility/: ActivityLog.cs  AuthenticationAccess.cs  CookieAuthentication.cs  HttpResponseMessageResult.cs  SendEmail.cs
ManagementPortalApp/Views/: _ViewImports.cshtml
ManagementPortalApp/Views/Errors/: Error.cshtml
ManagementPortalApp/Views/Feed/: CreateMultipleNews.cshtml  CreateSingleNews.cshtml  Feed.cshtml  MGEditor.cshtml  MGNews.cshtml  MGNewsEdit.cshtml  MGPublisher.cshtml  ManageCollection.cshtml  MultipleNewsEdit.cshtml  NewsCreation.cshtml  NewsEdit.cshtml  NewsView.cshtml  Planning.cshtml  SingleNewsEdit.cshtml  TemplateCreation.cshtml  ViewSaveCollection.cshtml
ManagementPortalApp/Views/Forms/: CreateRSSFeedLink.cshtml
ManagementPortalApp/Views/Login/: ChangePassword.cshtml  ForgetPassword.cshtml  UserLogin.cshtml
ManagementPortalApp/Views/Settings/: ApiEndPoint.cshtml  ApiUserMaster.cshtml  MasterSlugs.cshtml  NewsReader.cshtml  RolesMaster.cshtml  SmtpSetting.cshtml  SystemPriviliges.cshtml  Tags.cshtml  UserMaster.cshtml
ManagementPortalApp/Views/Shared/: Error.cshtml  _Layout - backup.cshtml  _Layout.cshtml
ManagementPortalApp/wwwroot/Public/css/custom-css/Layout/: _Layout.css  responsive.css  style.css
ManagementPortalApp/wwwroot/Public/css/custom-css/Settings/: RoleMaster.css  SmtpSetting.css  SystemPriviliges.css  UserMaster.css
ManagementPortalApp/wwwroot/Public/js/classes/: APICALL.js  GLOBALURL.js  JSONTOEXCEL.js  REPORTGENERATOR.js  UTILITY.js
ManagementPortalApp/wwwroot/assets/css/: MGNews.css  form1-style.css  login.css  responsive.css  style.css  vendors.min.css
ManagementPortalApp/wwwroot/assets/js/classes/: UTILITY.js
ManagementPortalApp/wwwroot/assets/js/custom-js/: ApiEndPoint.js  ApiUserMaster.js  CreateRSSFeedLink.js  Feed.js  MGEditor.js  MGNewsEdit.js  MGPublisher.js  ManageCollection.js  MultipleNews.js  MultipleNewsEdit.js  NewTagsMaster.js  NewsViews.js  Planning.js  RolesMaster.js  SingleNews.js  SingleNewsEdit.js  SmtpSetting.js  SystemPriviliges.js  UserMaster.js  ViewSaveCollection.js  _Layout.js  form-2.js  slugsMaster.js
ManagementPortalApp/wwwroot/assets/vendors/combo-tree/: comboTreePlugin.js  style.css
ManagementPortalApp/wwwroot/assets/vendors/leaderline/: leaderline.js
ManagementPortalApp/wwwroot/assets/vendors/material-design/: materialdesignicons.min.css
ManagementPortalApp/wwwroot/assets/vendors/orgchart/: jquery.orgchart.min.css  jquery.orgchart.min.js
ManagementPortalApp/wwwroot/assets/vendors/select2/: select2.min.css
(+14 files in other folders)
