<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Public\js\CustomJs\**" />
    <Content Remove="wwwroot\Public\js\CustomJs\**" />
    <EmbeddedResource Remove="wwwroot\Public\js\CustomJs\**" />
    <None Remove="wwwroot\Public\js\CustomJs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Public\js\classes\GLOBALURL.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Public\js\Classes\APICALL.js" />
    <None Include="wwwroot\Public\js\Classes\JSONTOEXCEL.js" />
    <None Include="wwwroot\Public\js\Classes\REPORTGENERATOR.js" />
    <None Include="wwwroot\Public\js\Classes\SIGNALR.js" />
    <None Include="wwwroot\Public\js\Classes\UTILITY.js" />
    <None Include="wwwroot\Public\vendor\sweetalert\sweetalert2.all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Public\uploadfiles\" />
  </ItemGroup>

</Project>
